# tome

./: README.md  Tome.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/: Domain.csproj
Presentation/: Presentation.csproj
SharedKernel/: Class1.cs  Error.cs  Result.cs
Tome.Application/: Tome.Application.csproj
Tome.Application/Abstractions/Messaging/: ICommandHandler.cs
Tome.Domain/: Tome.Domain.csproj
Tome.Infrastructure/: Tome.Infrastructure.csproj
Tome.Presentation/: Tome.Presentation.csproj
Tome.Tests.Architecture/: ArchitectureTests.cs  Tome.Tests.Architecture.csproj
Tome.WebApi/: Program.cs  Tome.WebApi.csproj  appsettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
